# tigon-mybatis

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/chyxion/tigon/mybatis/: BasicEntity.java  Criterion.java  NoPrimaryKey.java  NotUpdate.java  NotUpdateWhenNull.java  PrimaryKey.java  ProcArg.java  RawValue.java  Search.java  SqlFragment.java  SqlParam.java  Table.java  Transient.java  UseGeneratedKeys.java
common/src/main/java/me/chyxion/tigon/mybatis/util/: AssertUtils.java  StrUtils.java
common/src/test/java/me/chyxion/tigon/test/: StrUtilsTest.java  TestDriver.java
common/src/test/resources/: logback.xml
core/: pom.xml
core/src/main/java/me/chyxion/tigon/mybatis/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseQueryMapper.java  BaseUpdateMapper.java  Jdbc3KeyGen.java  KeyGenInterceptor.java  SuperMapper.java  TigonMyBatisConfiguration.java
core/src/main/java/me/chyxion/tigon/mybatis/event/: TigonMyBatisReadyEvent.java
core/src/main/java/me/chyxion/tigon/mybatis/util/: EntityUtils.java
core/src/main/java/me/chyxion/tigon/mybatis/xmlgen/: XmlGenArg.java
core/src/main/java/me/chyxion/tigon/mybatis/xmlgen/annotation/: CrudXmlElement.java  CrudXmlElements.java  CrudXmlEls.java  MapperXmlEl.java  MapperXmlEls.java  SqlXmlElement.java  SqlXmlElements.java
core/src/main/java/me/chyxion/tigon/mybatis/xmlgen/contentprovider/: ColsXmlContentProvider.java  PrimaryKeyXmlContentProvider.java  SqlXmlContentProvider.java  TableXmlContentProvider.java  XmlContentProvider.java
core/src/main/resources/: tigon-mybatis.xml
core/src/test/java/me/chyxion/tigon/mybatis/: SqliteUrlFactory.java  TestDriver.java
core/src/test/java/me/chyxion/tigon/mybatis/entity/: User.java
core/src/test/java/me/chyxion/tigon/mybatis/mapper/: UserMapper.java  UserMapper.xml
core/src/test/java/me/chyxion/tigon/mybatis/test/: UserMapperTest.java
core/src/test/resources/: application.yml  logback.xml  tigon-mybatis.db
core/src/test/resources/spring/: spring-mybatis.xml
